{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\({dep:p.dependencies,dev:p.devDependencies},null,1\\)\\)\")",
      "Bash(grep -n \"StoredSummary\\\\|StoredTranscript\\\\|suggested_title\\\\|action_items\\\\|interface.*Summary\\\\|type StoredSummary\\\\|export type StoredSummary\" src/lib/api.ts | head; echo \"---TYPES---\"; sed -n '/StoredSummary/,/^}/p' src/lib/api.ts | head -40)",
      "Bash(bun add *)",
      "Bash(awk -F'bundle=' 'NR%15==1{print $1 $2}')",
      "Bash(cd \"$HOME/Library/Logs/EchoScribe\"; echo \"=== unique frontmost bundles seen during 20:05-20:33 Zoom meeting ===\"; sed -E 's/\\\\x1b\\\\[[0-9;]*m//g' echo-scribe.log.2026-05-21 | grep \"captured frontmost app\" | grep -E \"T20:\\(0[5-9]|[12][0-9]|3[0-3]\\)\" | grep -oE 'bundle=Some\\\\\\(\"[^\"]+\"\\\\\\)' | sort | uniq -c | sort -rn)",
      "Bash(cargo test *)",
      "Bash(sed -n '/pub fn screenrec_sysaudio/,/^    }/p' src-tauri/src/settings.rs)",
      "Bash(sed -n '/\\\\[dependencies\\\\]/,/\\\\[/p' src-tauri/Cargo.toml)",
      "Bash(grep -v \"^$\")",
      "Bash(sed -n '/^\\\\[dependencies\\\\]/,/^\\\\[build-dependencies\\\\]/p' src-tauri/Cargo.toml | grep -iE \"reqwest|serde|tokio|uuid|tracing|keyring|security|base64|sha2|rand|url|tiny_http|webbrowser|open =\")",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit -q -m ' *)",
      "Bash(rg -ri \"n_ctx|4096|ctx_size|context.*window|chat_with\" src-tauri/src -l)",
      "Bash(rg -rn \"what did i\\\\|chat_with_notes\\\\|chat_notes\\\\|notes_chat\\\\|fn.*chat\\\\|ask.*notes\\\\|n_ctx:\" src-tauri/src/commands.rs)",
      "Bash(rg -rln \"chat\" src --type ts --type tsx -i)",
      "Bash(rg -rln \"Echo Scribe AI\\\\|ECHO SCRIBE AI\\\\|chatWithNotes\\\\|chat_with\" src -i)",
      "Bash(rg -rn \"GenerateRequest\\\\|n_ctx:\\\\|\\\\.generate\\(\" src-tauri/src --type rust)",
      "Bash(rg -rln \"Echo Scribe AI\\\\|generate_chat\\\\|invoke\\(.*chat\\\\|notes\" src --glob '*.tsx' --glob '*.ts' --glob '*.svelte' -i)",
      "Bash(rg -rn \"GenerateRequest|n_ctx:|\\\\.generate\\\\\\(\" src --type rust)",
      "Bash(git log *)",
      "Bash(grep meeting_detect __TRACKED_VAR__/Library/Logs/EchoScribe/echo-scribe.log.2026-05-26)",
      "Bash(cargo doc *)",
      "Read(//Users/denisduvauchelle/.cargo/registry/src/**)",
      "Bash(cargo check *)",
      "Bash(bun tauri *)",
      "Bash(osascript -e 'tell application \"Echo Scribe\" to quit')",
      "Bash(pkill -f \"Echo Scribe\")",
      "Bash(rm -rf \"/Applications/Echo Scribe.app\")",
      "Bash(cp -R \"src-tauri/target/release/bundle/macos/Echo Scribe.app\" /Applications/)",
      "Bash(open \"/Applications/Echo Scribe.app\")",
      "Bash(bun run *)",
      "Bash(bunx tsc *)",
      "Bash(mkdir -p /tmp/escribe-commit-backup)",
      "Bash(cp src-tauri/src/meeting/detector.rs /tmp/escribe-commit-backup/detector.rs.full)",
      "Bash(cp src-tauri/src/meeting/mod.rs /tmp/escribe-commit-backup/mod.rs.full)",
      "Bash(cp src-tauri/screenrec/main.swift /tmp/escribe-commit-backup/main.swift.full)",
      "Bash(cp src/views/sections/RecordingsView.tsx /tmp/escribe-commit-backup/RecordingsView.tsx.full)",
      "Bash(git commit -m ' *)"
    ],
    "additionalDirectories": [
      "/Users/denisduvauchelle/Documents/code/echo-scribe/src/lib",
      "/Users/denisduvauchelle/Documents/code/echo-scribe/src-tauri"
    ]
  }
}
